<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="597.0" prefWidth="1132.0" scaleShape="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.GameActionController">
   <left>
      <Pane prefHeight="553.0" prefWidth="542.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="598.0" fitWidth="1135.0" focusTraversable="true" layoutX="-1.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@Backgrounds/HUD_FRAME.png" />
               </image>
               <effect>
                  <Glow level="0.48">
                     <input>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </input>
                  </Glow>
               </effect>
            </ImageView>
            <TableView fx:id="RedTeamTable" layoutX="103.0" layoutY="188.0" prefHeight="245.0" prefWidth="298.0" stylesheets="@stylesheet.css">
               <columns>
                  <TableColumn fx:id="redIdColumn" editable="false" minWidth="0.0" prefWidth="63.33331298828125" sortable="false" text="id" />
                  <TableColumn fx:id="redCodeNameColumn" editable="false" minWidth="0.0" prefWidth="224.66671752929688" sortable="false" text="Red Team" />
               </columns>
            </TableView>
            <TableView fx:id="GreenTeamTable" layoutX="787.0" layoutY="186.0" prefHeight="245.0" prefWidth="298.0" stylesheets="@greenTeamStyle.css">
               <columns>
                  <TableColumn fx:id="greenIdColumn" editable="false" minWidth="7.3333740234375" prefWidth="72.6666259765625" sortable="false" text="id" />
                  <TableColumn fx:id="greenCodeNameColumn" editable="false" minWidth="7.3333740234375" prefWidth="216.0001220703125" sortable="false" text="Green Team" />
               </columns>
            </TableView>
            <Label id="top-label" layoutX="366.0" layoutY="46.0" stylesheets="@paneStyleSheet.css" text="Laser Tag System" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.04" height="5.84" radius="2.3175" width="5.43">
                     <color>
                        <Color red="0.048875000327825546" green="0.008500000461935997" blue="0.17000000178813934" opacity="0.9010152220726013" />
                     </color>
                  </InnerShadow>
               </effect>
            </Label>
            <TableView layoutX="446.0" layoutY="187.0" prefHeight="272.0" prefWidth="266.0" stylesheets="@paneStyleSheet.css">
               <columns>
                  <TableColumn prefWidth="265.9999694824219" text="LOG" />
               </columns>
               <effect>
                  <Lighting diffuseConstant="1.52" light="$null" specularConstant="0.08" specularExponent="13.89" surfaceScale="0.66">
                     <bumpInput>
                        <InnerShadow blurType="GAUSSIAN" choke="0.09" height="69.66499999999999" radius="39.19875" width="89.13" />
                     </bumpInput>
                  </Lighting>
               </effect>
            </TableView>
            <Label id="time-label" fx:id="label" layoutX="201.0" layoutY="455.0" prefHeight="16.0" prefWidth="129.0" stylesheets="@paneStyleSheet.css" text="6:00" textFill="WHITE" />
            <Text fill="WHITE" layoutX="109.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Monospaced&quot;; -fx-font-size: 15; -fx-font-weight: bold;" text="Game Time:" wrappingWidth="93.39926147460938" />
         </children>
      </Pane>
   </left>
   <bottom>
      <Pane prefHeight="72.0" prefWidth="1135.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="35.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" stylesheets="@buttonStyleSheet.css" text="Edit Game F1" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="161.0" layoutY="17.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="163.0" stylesheets="@buttonStyleSheet.css" text="F2 Game Parameters" />
            <Button layoutX="954.0" layoutY="19.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="146.0" stylesheets="@buttonStyleSheet.css" text="F12 Clear Game" />
            <Button layoutX="815.0" layoutY="18.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="119.0" stylesheets="@buttonStyleSheet.css" text="F8 View Game" />
            <Button layoutX="672.0" layoutY="18.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="119.0" stylesheets="@buttonStyleSheet.css" text="F10 Flick Sync" />
            <Button layoutX="342.0" layoutY="17.0" mnemonicParsing="false" stylesheets="@buttonStyleSheet.css" text="F4 PreEntered Games" />
            <Button layoutX="512.0" layoutY="18.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="134.0" stylesheets="@buttonStyleSheet.css" text="Start Game ENTER" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
